variables:
  ALLURE_LAUNCH_NAME: "my favorite launch ${CI_COMMIT_REF_NAME}"
  ALLURE_LAUNCH_TAGS: "regular, ${CI_COMMIT_REF_NAME}"
  ALLURE_TESTPLAN_PATH: ./testplan.json
  ALLURE_JOB_PARAMETERS: BASE_URL

test:
  image: java:8-jdk
  stage: test
  before_script:
    - wget https://dl.bintray.com/qameta/generic/allurectl/1.12.0/allurectl_linux_386 -O /usr/bin/allurectl
    - chmod +x /usr/bin/allurectl
    - allurectl job-run start
    - allurectl job-run plan --output-file ${ALLURE_TESTPLAN_PATH}
  script:
    - printenv
    - mkdir -p target/allure-results
    - allurectl upload --job-run-child --timeout 1800 target/allure-results &
    - ./mvnw test
    - sleep 10s
    - pkill allurectl
  after_script:
    - allurectl job-run stop
